name "slippage_estimator"
import_types_from "slippage_estimatorTypes.hpp"
import_types_from "locomotion_switcher/locomotion_switcherTypes.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration

    property "integration_time", "double"

    input_port "motion_command", "base/commands/Motion2D"
    input_port "locomotion_mode", "locomotion_switcher/LocomotionMode"
    input_port "pose", "base/samples/RigidBodyState"

    output_port "slippage", "double"

    periodic 0.1
end
