name "slippage_estimator"
import_types_from "slippage_estimatorTypes.hpp"
import_types_from "locomotion_switcher/locomotion_switcherTypes.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration

    property "integration_window", "int"
    property "turn_spot_window", "int"
    property "ww_window", "int"
    property "pose_samples_period", "double"
    property "ww_body_velocity", "double"

    input_port "motion_command", "base/commands/Motion2D"
    input_port "locomotion_mode", "locomotion_switcher/LocomotionMode"
    input_port "pose", "base/samples/RigidBodyState"

    output_port "slip_ratio", "double"

    port_driven "pose"
end
